# SAP HANA Database Configuration
spring.datasource.url=jdbc:sap://a19f2373-fe84-4a07-abb5-364f13a038ad.hana.trial-us10.hanacloud.ondemand.com:443
spring.datasource.username=DBADMIN
spring.datasource.password=TryNew@786
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HANAColumnStoreDialect
# spring.jpa.show-sql=true

# HikariCP Configuration
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUMMY
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000

# HikariCP Logging Level
logging.level.com.zaxxer.hikari=DEBUG
